<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.container {
			margin: 0 auto;
			width: 70%;
			padding: 1em;
			background-color: #eee;
		}

		.boxes {
			width: 300px;
			height: 300px;
			margin: 0 auto;
			padding: 1px;

		}

		.boxes.red {
			background-color: red;
			margin-left: 5px;
			float: left;
		}
		.boxes.blue {
			background-color: blue;
			float: left;
			margin: 0 5px;
		}
		.boxes.green {
			background-color: green;
			float: left;
		}
		.boxes.black {
			background-color: #333;
			/*clear: both;*/
		}

		.container:after {
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="boxes red"></div>
		<div class="boxes blue"></div>
		<div class="boxes green"></div>
	</div>
	<div class="boxes black"></div>
	

</body>
</html>